# =====================
# Discourse → Discord
# =====================
DISCORD_WEBHOOK_URL=
DISCOURSE_SECRET=

# =====================
# Telegram → Discord
# =====================
TG_BOT_TOKEN=
TELEGRAM_DISCORD_WEBHOOK_URL=
TELEGRAM_CHANNEL_URL=